server.port=8095

spring.datasource.username=postgres
spring.datasource.password=harika
spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagement

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
server.error.include-stacktrace=never

